 ...add-to-cart...
{
    "productId": "66bcaa67ed3b43bc99d68b7b",
    "quantity": 2
}

create new user...
{
    "firstName": "Stephanie",
    "lastName": "Chijioke",
    "email": "star785@gmail.com",
    "phone": "12345678",
    "password": "Starr785",
    "confirmPassword": "Starr785",
    "role": "client"
}
2nd user
{
    "firstName": "Steph",
    "lastName": "Chidera",
    "email": "star7856@gmail.com",
    "phone": "123456789",
    "password": "Starr7856",
    "confirmPassword": "Starr7856",
    "role": "client"
}
current login......
{
    "email": "star785@gmail.com",
    "password": "Starr785"
}

....login..
{
  "email": "ikwuegbustephanie56@gmail.com",
  "password": "Chideraa"
}


initiate payment...
{ "amount": 500,
  "currency": "USD",
  "firstName": "Stephanie",
  "lastName":"Star",
  "email":"ikwuegbustephanie56@gmail.com",
  "address":"tyijhygtfrdcvbnm",
  "phone":"09876543"
}


..verify payment...
http://localhost:3000/api/payment/verify?status=successful&tx_ref=a3379120-47a3-40f4-9785-4caadfa3f62e&transaction_id=6574710
{
  "transaction_id":"6574710",
  "orderId": "a3379120-47a3-40f4-9785-4caadfa3f62e"
}

productId "id": "66e2d41ddf44ed8b6e08118e"

categoryId--  "id": "66e2d21fdf44ed8b6e08118c"